* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


  .container {

      display: grid;
      height: 100vh;
      grid-template-columns: minmax(8em, 14em) 1fr;
      grid-template-rows: 5em 1fr 4em;
      grid-template-areas:
        "header search-container search-container"
        "header main main"
        "footer search search";
  }
  img {
    width: 300px; 
    height: 200px;
  }
  .header {
    background: rgb(207, 207, 0);
    grid-area: header;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .search-container {
    grid-area: search-container;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main {
    background: lightgreen;
    grid-area: main;
    gap: 10px;
    justify-items: center;
    align-items: center;
  }
  .footer {
    background: purple;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .search {
    background: lightgreen;
    grid-area: search;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.icon-title {
    display: flex;
    align-items: center;
}
.icon-title h2 {
    margin-left: 10px; /
}
.icon-title {
  margin-bottom: 20px; 
}
.menu-1 {
  padding-top: 20px; 
}
.left-side {
  position: relative; 
  top: 20px; /
}
.menu-1 li {
  margin-bottom: 10px; 
}
.foto {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px; 
  width: 100%; 
}
.foto img {
  width: 300px; 
  height: 300px;
}
.grid-foto {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px; 
  max-width: 1220px; 
  margin: auto; 
  gap:50px;
}
.foto img {
  width: 100%; 
  height: auto; 
}
.foto {
  width: 300px; 
  height: auto;
  margin-bottom: 10px; 
}
.search-container p {
  font-size: 20px; 

}
@media (min-width: 577px) {
  .buton-menu {
    display: none;
  }
}
@media (max-width: 576px) {
  .container {
    display: flex;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(5, auto); 
    height: 100vh;
  }
  .menu-1 {
    display: none; 
  }
  img {
    width: 100%; 
    height: 100%;
  }
  .search,.footer {
    padding: 20px;
  }
  .search {
    background-color:rgb(92, 126, 0);
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 24px;
    background-color:rgb(207, 207, 0);
  }
  .main{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 11px; 
    overflow-y: auto; 
    position: relative; 
    top: 10px; 
    font-weight: bold;
    background-color: rgb(92, 126, 0);
    border-radius: 2%;
  }
  .footer {
    display: flex;
    background-color: rgb(221, 255, 127);
    width: 100%; 
    height: 90%;
    align-items: center;
    flex-direction: column;
  }
  .fa-cookie-bite {
    font-size: 34px; 
  }
  .left-side {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .search-container{
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
  }
  .img-1{
    width: 450px;
    height: 470px;
    border: 3px solid red;
  }
  .butonm{
    font-size: 20px;
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 10px;
  }
  .page-link {
    text-decoration: none;
  }
  .icon-focus{
    align-items: center; 
    flex-direction: column;   
  }
  .icon-container {
    display: flex;
    align-items: center;
    gap:2px
  }
  .fa-brands,
  .fa-solid {
    margin: 5px; 
  }
  .button-under{
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  button {
  
  border: none;
  width: 10em; 
  height: 2em; 
  font-size: 18px;
  }
  button {
    background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }
  }